# CollectionBDServer

./: .gitignore  pom.xml
clevercloud/: war.json
src/main/java/bean/: Bd.java  BdManquante.java  Collection.java  CollectionBuilder.java  DeleteResult.java  RestMetricResult.java  Serie.java  Test.java
src/main/java/infrastructure/: Application.java  Repository.java
src/main/java/infrastructure/metrics/: Metric.java  MetricInterceptor.java  MetricResult.java  MetricResults.java
src/main/java/resources/: APIResource.java  BdResource.java  BdsManquantesResource.java  BdsResource.java  CollectionResource.java  JAXRSConfiguration.java  ListBDResource.java  ListBDSQLResource.java  MetricResultsResource.java  SerieResource.java  SeriesResource.java  SwitchBdResource.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  mysql-ds.xml
src/test/java/: GenerateExcelTest.java
